<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-size: cover;
            
            background-color: #385170 ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; 
        }

        .container {
            width: 30rem;
            height: auto;
            max-width: 80%; 
            background: #fffff7;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            backdrop-filter: blur(30px); 
            padding: 20px;
        }

        .container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .content-box {
            border: solid 1px #0000; 
            margin: 30px auto; 
            padding: 20px; 
            text-align: center;
            background-color:#385170; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        .content-box h4 {
            font-size: 24px; 
            color: #fffff7;
        }

        .content-box b {
            font-size: 18px;
            color: #fffff7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1  style="color:black;">ADD A SHOP OR JOIN AS A WORKER</h1>
        <a href="shop1.html" style="text-decoration: none;">
        <div class="content-box">
            <h4>SHOP</h4>
            <b>Click here to enroll in this website for a shop</b>
        </div></a>
        <a href="workers.html" style="text-decoration: none;">
        <div class="content-box">
            <h4>WORKER</h4>
            <b>Click here to enroll in this website as a worker</b>
        </div></a>
    </div>
</body>
</html>
